ability.n.02
abstraction.n.06
action.n.01
activity.n.01
act.n.02
artifact.n.01
assistant.n.01
attention.n.05
attribute.n.02
body.n.04
change.n.03
chemical_element.n.01
chemical.n.01
cognition.n.01
cognitive_factor.n.01
compound.n.02
concentration.n.05
concept.n.01
content.n.05
device.n.01
difficulty.n.02
difficulty.n.03
event.n.01
faculty.n.01
feeling.n.01
happening.n.01
idea.n.01
instrumentality.n.03
know-how.n.01
live_body.n.01
location.n.01
material.n.01
matter.n.03
natural_object.n.01
natural_process.n.01
natural_science.n.01
object.n.01
organization.n.01
part.n.01
physical_entity.n.01
physics.n.01
possession.n.02
process.n.06
psychological_feature.n.01
question.n.02
region.n.01
regularity.n.02
relation.n.01
representation.n.10
science.n.01
shape.n.02
speech_act.n.01
subject.n.01
substance.n.01
substance.n.07
system_of_measurement.n.01
trait.n.01
use.n.01
whole.n.02
